# microservice-example

./: docker-compose.dev.yml  docker-compose.yml
Configuration-Service/: Dockerfile.dev  docker-compose.yml  pom.xml
Configuration-Service/src/main/java/com/example/ConfigurationService/: ConfigurationServiceApplication.java
Configuration-Service/src/main/resources/: application-local.properties  bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
Eureka-Service/: Dockerfile  docker-compose.yml  pom.xml
Eureka-Service/src/main/java/com/example/EurekaService/: EurekaServiceApplication.java
Eureka-Service/src/main/resources/: bootstrap.yml
Pricing-Service/: Dockerfile  Dockerfile.dev  docker-compose.yml  pom.xml  pricing-service.sh
Pricing-Service/src/main/java/com/example/PricingService/controllers/: PricingController.java
Pricing-Service/src/main/java/com/example/PricingService/models/: Price.java
Pricing-Service/src/main/resources/: application.properties  bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
Product-Service/: Dockerfile  docker-compose.yml  pom.xml  product-service.sh
Product-Service/src/main/java/com/example/ProductService/: ProductServiceApplication.java
Product-Service/src/main/java/com/example/ProductService/controllers/: ProductController.java
Product-Service/src/main/java/com/example/ProductService/models/: Product.java
Product-Service/src/main/java/com/example/ProductService/proxys/: PricingServiceProxy.java
Product-Service/src/main/java/com/example/ProductService/services/: ProductService.java
Product-Service/src/main/resources/: application-dev.properties  bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
zuul-service/: Dockerfile  docker-compose.yml  pom.xml  zuul-service.sh
zuul-service/src/main/java/com/example/zuulservice/: ZuulServiceApplication.java
zuul-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
